spring.application.name=Spring_Boot_Test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userdata
spring.datasource.username=root
spring.datasource.password=ilya0008
spring.jpa.hibernate.ddl-auto=update
